<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="TravelHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="se4-9z-exI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="GPE-6u-W2a"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search Nearby" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-m7-aXP">
                                <rect key="frame" x="0.0" y="77" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="XQM-ez-gEz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cMh-m7-aXP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1yQ-BY-NDB"/>
                            <constraint firstItem="se4-9z-exI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="9nq-wq-uVg"/>
                            <constraint firstItem="se4-9z-exI" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="RtR-uv-hW4"/>
                            <constraint firstItem="cMh-m7-aXP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="SMg-HC-ITu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="se4-9z-exI" secondAttribute="trailing" id="Ury-eb-ajt"/>
                            <constraint firstItem="cMh-m7-aXP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="33" id="pyV-aP-Kay"/>
                            <constraint firstAttribute="bottom" secondItem="se4-9z-exI" secondAttribute="bottom" id="s6O-gO-BzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="se4-9z-exI" id="rp2-PZ-3GS"/>
                        <outlet property="searchBar" destination="cMh-m7-aXP" id="Czd-Nd-6sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
